PORT=3000
NODE_ENV=development
DB_NAME=More-Recipes
DB_USERNAME=postgres
DB_PASSWORD=postgre
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
API_SECRET=andela
NODE_ENV=development
DATABASE_URL_PROD=postgres://qakfltqmtcyvka:e9d49c0ed540948dcc8d1a0c08fee855ae3ae79eed480acedee823b2424418bf@ec2-54-163-249-237.compute-1.amazonaws.com:5432/d1vuq5a3scngfe